Feature: Basic

  Scenario: dummy
    When I prepare PUT request "A" on uri "/api" of service "todoservice"
    And request "A" has headers
      | Name1 | value1 |
      | Name1 | value2 |
      | Name1 | value3 |
      | Name2 | value4 |
    And request "A" has body
    """
    body
    """
    And I send request "A"